COMPOSE_PROJECT_NAME=expenses-tracker

NODE_ENV=development

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=expenses_tracker
DATABASE_EXTERNAL_PORT=5432

BACKEND_EXTERNAL_PORT=3001

FRONTEND_EXTERNAL_PORT=80